@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: black;
    color: white;
}

.work .filtering {
    margin-bottom: 30px;
    background: #242322;
    border-radius: 20px;
}

.work .filtering .filter {
    display: inline-block;
    padding: 25px 15px;
    width: 100%;
    text-align: center;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

.work .filtering span {
    margin: 0 5px;
    padding: 8px 20px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
}

.work .filtering .active {
    background: #1a237e;
    background: linear-gradient(linear, left top, right top, from(#1a237e), to (#2576fd));
    background: linear-gradient(to right, #1a237e, #2576fd);
    color: white;
}

.item-img img {
    flex-basis: 20%;
    width: 100%;
    margin-bottom: 10px;
}

.item-img:hover .item-img-overlay {
    visibility: visible;
    opacity: 1;
}

.item-img-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    padding: 30px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.item-img-overlay .icon {
    position: absolute;
    right: 5px;
    bottom: 5px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    border: 1px solid red;
    text-align: center;
    font-size: 20px;
    color: red;
}

.row.no-glutters[class*=col-] {
    padding: 0;
    margin-top: -30px;
}

.section-wrapper {
    max-width: 100%;
    padding: 25px;
    background: #242322;
    margin-bottom: 20px;
}

.slider {
    display: flex;
    justify-content: center;
}

.slider .card {
    flex: 1;
    margin: 0 10px;
    background: white;
    width: 250px;
}

.slider .card .img {
    height: 300px;
    width: 100%;
}

.slider .card .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slider .card .content {
    padding: 10px 20px;
}

.card .content .title {
    font-size: 25px;
    font-weight: 600;
    color: #e74c3c;
}

.card .content .sub-title {
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
}

.card .content p {
    text-align: justify;
    margin: 10px 0;
    color: black;
}

.card .content .btn {
    display: block;
    text-align: left;
    margin: 10px 0;
}

.card .content .btn button {
    background: #e74c3c;
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.card .content .btn button:hover {
    transform: scale(0.9);
}

.btn-1 {
    width: 100%;
    text-align: center;
}

.btn-1 .btn {
    width: 50%;
    margin: 30px;
    color: green;
    background: black;
    border: 2px solid green;
}

.btn-1 .btn:hover {
    color: white;
    background: red;
}